INSERT INTO officevisits(ID, visitDate, HCPID, notes, PatientID, HospitalID)
VALUES
(318, CONCAT(YEAR(NOW()), '-09-21'), 9000000000, 'Diagnose Influenza', 1, '1'),
(319, CONCAT(YEAR(NOW()), '-09-21'), 9000000000, 'Diagnose Influenza', 2, '1'),
(320, CONCAT(YEAR(NOW()), '-09-21'), 9000000000, 'Diagnose Influenza', 3, '1'),
(321, CONCAT(YEAR(NOW()), '-09-21'), 9000000000, 'Diagnose Influenza', 4, '1'),
(322, CONCAT(YEAR(NOW()), '-09-21'), 9000000000, 'Diagnose Influenza', 5, '1'),
(323, CONCAT(YEAR(NOW()), '-09-21'), 9000000000, 'Diagnose Influenza', 6, '1'),
(324, CONCAT(YEAR(NOW()), '-09-21'), 9000000000, 'Diagnose Influenza', 7, '1'),
(325, CONCAT(YEAR(NOW()), '-09-28'), 9000000000, 'Diagnose Influenza', 8, '1'),
(326, CONCAT(YEAR(NOW()), '-09-28'), 9000000000, 'Diagnose Influenza', 21, '1'),
(327, CONCAT(YEAR(NOW()), '-09-28'), 9000000000, 'Diagnose Influenza', 20, '1'),

(328, CONCAT(YEAR(NOW()), '-10-05'), 9000000000, 'Diagnose Influenza', 1, '1'),
(329, CONCAT(YEAR(NOW()), '-10-05'), 9000000000, 'Diagnose Influenza', 2, '1'),
(330, CONCAT(YEAR(NOW()), '-10-05'), 9000000000, 'Diagnose Influenza', 3, '1'),
(331, CONCAT(YEAR(NOW()), '-10-05'), 9000000000, 'Diagnose Influenza', 4, '1'),
(332, CONCAT(YEAR(NOW()), '-10-05'), 9000000000, 'Diagnose Influenza', 5, '1'),
(333, CONCAT(YEAR(NOW()), '-10-12'), 9000000000, 'Diagnose Influenza', 6, '1'),
(334, CONCAT(YEAR(NOW()), '-10-12'), 9000000000, 'Diagnose Influenza', 7, '1'),
(335, CONCAT(YEAR(NOW()), '-10-12'), 9000000000, 'Diagnose Influenza', 8, '1'),
(336, CONCAT(YEAR(NOW()), '-10-12'), 9000000000, 'Diagnose Influenza', 21, '1'),
(337, CONCAT(YEAR(NOW()), '-10-12'), 9000000000, 'Diagnose Influenza', 20, '1'),

(338, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 1, '1'),
(339, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 2, '1'),
(340, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 3, '1'),
(341, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 4, '1'),
(342, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 5, '1'),
(343, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 6, '1'),
(344, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 7, '1'),
(345, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 8, '1'),
(346, CONCAT(YEAR(NOW()), '-10-19'), 9000000000, 'Diagnose Influenza', 21, '1'),
(347, CONCAT(YEAR(NOW()), '-10-29'), 9000000000, 'Diagnose Influenza', 20, '1'),

(348, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 1, '1'),
(349, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 2, '1'),
(350, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 3, '1'),
(351, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 4, '1'),
(352, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 5, '1'),
(353, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 6, '1'),
(354, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 7, '1'),
(355, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 8, '1'),
(356, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 21, '1'),
(357, CONCAT(YEAR(NOW()), '-10-26'), 9000000000, 'Diagnose Influenza', 20, '1'),

(358, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 1, '1'),
(359, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 2, '1'),
(360, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 3, '1'),
(361, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 4, '1'),
(362, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 5, '1'),
(363, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 6, '1'),
(364, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 7, '1'),
(365, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 8, '1'),
(366, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 21, '1'),
(367, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 20, '1'),

(368, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 1, '1'),
(369, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 2, '1'),
(370, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 3, '1'),
(371, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 4, '1'),
(372, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 5, '1'),
(373, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 6, '1'),
(374, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 7, '1'),
(375, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 8, '1'),
(376, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 21, '1'),
(377, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 20, '1'),

(378, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 1, '1'),
(379, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 2, '1'),
(380, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 3, '1'),
(381, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 4, '1'),
(382, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 5, '1'),
(383, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 6, '1'),
(384, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 7, '1'),
(385, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 8, '1'),
(386, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 21, '1'),
(387, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 20, '1'),

(388, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 1, '1'),
(389, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 2, '1'),
(380, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 3, '1'),
(381, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 4, '1'),
(382, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 5, '1'),
(383, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 6, '1'),
(384, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 7, '1'),
(385, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 8, '1'),
(386, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 21, '1'),
(387, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 20, '1'),

(388, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 1, '1'),
(389, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 2, '1'),
(390, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 3, '1'),
(391, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 4, '1'),
(392, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 5, '1'),
(393, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 6, '1'),
(394, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 7, '1'),
(395, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 8, '1'),
(396, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 21, '1'),
(397, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 20, '1'),

(398, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 1, '1'),
(399, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 2, '1'),
(400, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 3, '1'),
(401, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 4, '1'),
(402, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 5, '1'),
(403, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 6, '1'),
(404, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 7, '1'),
(405, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 8, '1'),
(406, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 21, '1'),
(407, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 20, '1'),

(408, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 1, '1'),
(409, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 2, '1'),
(410, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 3, '1'),
(411, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 4, '1'),
(412, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 5, '1'),
(413, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 6, '1'),
(414, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 7, '1'),
(415, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 8, '1'),
(416, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 21, '1'),
(417, CONCAT(YEAR(NOW()), '-11-02'), 9000000000, 'Diagnose Influenza', 20, '1'),

(418, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(419, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(420, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(421, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(422, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(423, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(424, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(425, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(426, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(427, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(428, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(429, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(430, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(431, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(432, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(433, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(434, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(435, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(436, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(437, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(438, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(439, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(440, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(441, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(442, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(443, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(444, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(445, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(446, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(447, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(448, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(449, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(440, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(441, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(442, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(443, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(444, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(445, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(446, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(447, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(448, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(449, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(450, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(451, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(452, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(453, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(454, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(455, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(456, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(457, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(458, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(459, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(460, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(461, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(462, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(463, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(464, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(465, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(466, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(467, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(468, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(469, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(470, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(471, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(472, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(473, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(474, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(475, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(476, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(477, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(478, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(479, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(480, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(481, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(482, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(483, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(484, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(485, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(486, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(487, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(488, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(489, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(490, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(491, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(492, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(493, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(494, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(495, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(496, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(497, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(498, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(499, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(500, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(501, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(502, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(503, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(504, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(505, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(506, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(507, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(508, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(509, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(510, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(511, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(512, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(513, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(514, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(515, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(516, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(517, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(518, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(519, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(520, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(521, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(522, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(523, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(524, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(525, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(526, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(527, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(528, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(529, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(530, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(531, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(532, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(533, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(534, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(535, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(536, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(537, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(538, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(539, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(540, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(541, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(542, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(543, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(544, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(545, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(546, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(547, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1'),

(548, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 1, '1'),
(549, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 2, '1'),
(550, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 3, '1'),
(551, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 4, '1'),
(552, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 5, '1'),
(553, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 6, '1'),
(554, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 7, '1'),
(555, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 8, '1'),
(556, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 21, '1'),
(557, CONCAT(YEAR(NOW()), '-11-09'), 9000000000, 'Diagnose Influenza', 20, '1')

ON DUPLICATE KEY UPDATE id = id;

INSERT INTO ovdiagnosis(ID, VisitID, ICDCode)
VALUES
(318, 318, 487.00),
(319, 319, 487.00),
(320, 320, 487.00),
(321, 321, 487.00),
(322, 322, 487.00),
(323, 323, 487.00),
(324, 324, 487.00),
(325, 325, 487.00),
(326, 326, 487.00),
(327, 327, 487.00),

(328, 328, 487.00),
(329, 329, 487.00),
(330, 330, 487.00),
(331, 331, 487.00),
(332, 332, 487.00),
(333, 333, 487.00),
(334, 334, 487.00),
(335, 335, 487.00),
(336, 336, 487.00),
(337, 337, 487.00),

(338, 338, 487.00),
(339, 339, 487.00),
(340, 340, 487.00),
(341, 341, 487.00),
(342, 342, 487.00),
(343, 343, 487.00),
(344, 344, 487.00),
(345, 345, 487.00),
(346, 346, 487.00),
(347, 347, 487.00),

(348, 348, 487.00),
(349, 349, 487.00),
(350, 350, 487.00),
(351, 351, 487.00),
(352, 352, 487.00),
(353, 353, 487.00),
(354, 354, 487.00),
(355, 355, 487.00),
(356, 356, 487.00),
(357, 357, 487.00),

(358, 358, 487.00),
(359, 359, 487.00),
(360, 360, 487.00),
(361, 361, 487.00),
(362, 362, 487.00),
(363, 363, 487.00),
(364, 364, 487.00),
(365, 365, 487.00),
(366, 366, 487.00),
(367, 367, 487.00),

(368, 368, 487.00),
(369, 369, 487.00),
(370, 370, 487.00),
(371, 371, 487.00),
(372, 372, 487.00),
(373, 373, 487.00),
(374, 374, 487.00),
(375, 375, 487.00),
(376, 376, 487.00),
(377, 377, 487.00),

(378, 378, 487.00),
(379, 379, 487.00),
(380, 380, 487.00),
(381, 381, 487.00),
(382, 382, 487.00),
(383, 383, 487.00),
(384, 384, 487.00),
(385, 385, 487.00),
(386, 386, 487.00),
(387, 387, 487.00),

(388, 388, 487.00),
(389, 389, 487.00),
(390, 390, 487.00),
(391, 391, 487.00),
(392, 392, 487.00),
(393, 393, 487.00),
(394, 394, 487.00),
(395, 395, 487.00),
(396, 396, 487.00),
(397, 397, 487.00),

(398, 398, 487.00),
(399, 399, 487.00),
(400, 400, 487.00),
(401, 401, 487.00),
(402, 402, 487.00),
(403, 403, 487.00),
(404, 404, 487.00),
(405, 405, 487.00),
(406, 406, 487.00),
(407, 407, 487.00),

(408, 408, 487.00),
(409, 409, 487.00),
(410, 410, 487.00),
(411, 411, 487.00),
(412, 412, 487.00),
(413, 413, 487.00),
(414, 414, 487.00),
(415, 415, 487.00),
(416, 416, 487.00),
(417, 417, 487.00),

(418, 418, 487.00),
(419, 419, 487.00),
(420, 420, 487.00),
(421, 421, 487.00),
(422, 422, 487.00),
(423, 423, 487.00),
(424, 424, 487.00),
(425, 425, 487.00),
(426, 426, 487.00),
(427, 427, 487.00),

(428, 428, 487.00),
(429, 429, 487.00),
(430, 430, 487.00),
(431, 431, 487.00),
(432, 432, 487.00),
(433, 433, 487.00),
(434, 434, 487.00),
(435, 435, 487.00),
(436, 436, 487.00),
(437, 437, 487.00),

(438, 438, 487.00),
(439, 439, 487.00),
(440, 440, 487.00),
(441, 441, 487.00),
(442, 442, 487.00),
(443, 443, 487.00),
(444, 444, 487.00),
(445, 445, 487.00),
(446, 446, 487.00),
(447, 447, 487.00),

(448, 448, 487.00),
(449, 449, 487.00),
(450, 450, 487.00),
(451, 451, 487.00),
(452, 452, 487.00),
(453, 453, 487.00),
(454, 454, 487.00),
(455, 455, 487.00),
(456, 456, 487.00),
(457, 457, 487.00),

(458, 458, 487.00),
(459, 459, 487.00),
(460, 460, 487.00),
(461, 461, 487.00),
(462, 462, 487.00),
(463, 463, 487.00),
(464, 464, 487.00),
(465, 465, 487.00),
(466, 466, 487.00),
(467, 467, 487.00),

(468, 468, 487.00),
(469, 469, 487.00),
(470, 470, 487.00),
(471, 471, 487.00),
(472, 472, 487.00),
(473, 473, 487.00),
(474, 474, 487.00),
(475, 475, 487.00),
(476, 476, 487.00),
(477, 477, 487.00),

(478, 478, 487.00),
(479, 479, 487.00),
(480, 480, 487.00),
(481, 481, 487.00),
(482, 482, 487.00),
(483, 483, 487.00),
(484, 484, 487.00),
(485, 485, 487.00),
(486, 486, 487.00),
(487, 487, 487.00),

(488, 488, 487.00),
(489, 489, 487.00),
(490, 490, 487.00),
(491, 491, 487.00),
(492, 492, 487.00),
(493, 493, 487.00),
(494, 494, 487.00),
(495, 495, 487.00),
(496, 496, 487.00),
(497, 497, 487.00),

(498, 498, 487.00),
(499, 499, 487.00),
(500, 500, 487.00),
(501, 501, 487.00),
(502, 502, 487.00),
(503, 503, 487.00),
(504, 504, 487.00),
(505, 505, 487.00),
(506, 506, 487.00),
(507, 507, 487.00),

(508, 508, 487.00),
(509, 509, 487.00),
(510, 510, 487.00),
(511, 511, 487.00),
(512, 512, 487.00),
(513, 513, 487.00),
(514, 514, 487.00),
(515, 515, 487.00),
(516, 516, 487.00),
(517, 517, 487.00),

(518, 518, 487.00),
(519, 519, 487.00),
(520, 520, 487.00),
(521, 521, 487.00),
(522, 522, 487.00),
(523, 523, 487.00),
(524, 524, 487.00),
(525, 525, 487.00),
(526, 526, 487.00),
(527, 527, 487.00),

(528, 528, 487.00),
(529, 529, 487.00),
(530, 530, 487.00),
(531, 531, 487.00),
(532, 532, 487.00),
(533, 533, 487.00),
(534, 534, 487.00),
(535, 535, 487.00),
(536, 536, 487.00),
(537, 537, 487.00),

(538, 538, 487.00),
(539, 539, 487.00),
(540, 540, 487.00),
(541, 541, 487.00),
(542, 542, 487.00),
(543, 543, 487.00),
(544, 544, 487.00),
(545, 545, 487.00),
(546, 546, 487.00),
(547, 547, 487.00),

(548, 548, 487.00),
(549, 549, 487.00),
(550, 550, 487.00),
(551, 551, 487.00),
(552, 552, 487.00),
(553, 553, 487.00),
(554, 554, 487.00),
(555, 555, 487.00),
(556, 556, 487.00),
(557, 557, 487.00)


ON DUPLICATE KEY UPDATE VisitID = VALUES(VisitID), ICDCode = VALUES(ICDCode);
